@devHost = http://localhost:3000/api/cards
@prodHost = https://skorbord.app/api/cards
@host = {{devHost}}

### List all games
GET {{host}}/games?sqid=abc123
Accept: application/json

### Create a new game
POST {{host}}/games
Content-Type: application/json
{
  "name": "Test Game",
  "game_type": "Hearts",
  "target_score": 100,
  "notes": "Friendly match",
  "sqid": "abc123"
}

### Get game details
GET {{host}}/games/1?sqid=abc123
Accept: application/json

### Update game
PUT {{host}}/games/1?sqid=abc123
Content-Type: application/json
{
  "name": "Updated Game Name",
  "is_active": true,
  "sqid": "abc123"
}

### Delete a game
DELETE {{host}}/games/1?sqid=abc123

### List players in a game
GET {{host}}/games/1/players?sqid=abc123
Accept: application/json

### Add a player to a game
POST {{host}}/games/1/players?sqid=abc123
Content-Type: application/json
{
  "name": "Alice",
  "avatar": "avatar1.png",
  "color": "#FF0000",
  "position": 1
}

### Update player
PUT {{host}}/players/1?sqid=abc123
Content-Type: application/json
{
  "name": "Alice Updated",
  "color": "#00FF00"
}

### Remove a player
DELETE {{host}}/players/1?sqid=abc123

### List rounds for a game
GET {{host}}/games/1/rounds?sqid=abc123
Accept: application/json

### Add a new round
POST {{host}}/games/1/rounds?sqid=abc123
Content-Type: application/json
{
  "round_number": 1
}

### Get scores for a round
GET {{host}}/rounds/1/scores?sqid=abc123
Accept: application/json

### Add or update scores for a round
POST {{host}}/rounds/1/scores?sqid=abc123
Content-Type: application/json
{
  "scores": [
    { "player_id": 1, "score": 10 },
    { "player_id": 2, "score": 5 }
  ]
}

### Edit a score
PUT {{host}}/scores/1?sqid=abc123
Content-Type: application/json
{
  "score": 15
}

### Undo/delete a score
DELETE {{host}}/scores/1?sqid=abc123

### List rivalry groups
GET {{host}}/rivalries?sqid=abc123
Accept: application/json

### Create a rivalry group (multi-player/team)
POST {{host}}/rivalries
Content-Type: application/json
{
  "name": "Team A vs Team B",
  "notes": "Championship Rivalry",
  "game_type": "Hearts",
  "sqid": "abc123",
  "players": [
    { "player_id": 1, "team_number": 1 },
    { "player_id": 2, "team_number": 1 },
    { "player_id": 3, "team_number": 2 },
    { "player_id": 4, "team_number": 2 }
  ]
}

### Get rivalry group details
GET {{host}}/rivalries/1?sqid=abc123
Accept: application/json

### Update rivalry group
PUT {{host}}/rivalries/1?sqid=abc123
Content-Type: application/json
{
  "name": "Updated Rivalry Name",
  "notes": "Updated notes"
}

### Remove a rivalry group
DELETE {{host}}/rivalries/1?sqid=abc123

### List players in a rivalry group
GET {{host}}/rivalries/1/players?sqid=abc123
Accept: application/json

### Add players to a rivalry group
POST {{host}}/rivalries/1/players?sqid=abc123
Content-Type: application/json
{
  "players": [
    { "player_id": 5, "team_number": 1 },
    { "player_id": 6, "team_number": 2 }
  ]
}

### Get rivalry group stats
GET {{host}}/rivalries/1/stats?sqid=abc123
Accept: application/json

### Get game history
GET {{host}}/games/1/history?sqid=abc123
Accept: application/json

### Export game results
GET {{host}}/games/1/export?sqid=abc123
Accept: application/json
